{
  "AppSettings": {
    "Secret": "You didn't come here make the choice. You've already made it. You're here to try to understand why you made it"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HashingOptions": {
    "Iterations": 10000,
    "KeySize": 32, // 256 bit
    "SaltSize": 16 // 128 bit
  }
}