{
    "AppSettings": {
        "Secret": "You didn't come here make the choice. You've already made it. You're here to try to understand why you made it",
        "ExpirationHours": 168 // 7 days * 24 hours
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HashingOptions": {
        "Iterations": 10000,
        "KeySize": 32, // 256 bit
        "SaltSize": 16 // 128 bit
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/logs.json",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": "1073741824",
                    "retainedFileCountLimit": "31",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Error",
                    "path": "logs/errors.json",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": "1073741824",
                    "retainedFileCountLimit": "31",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ]
    }
}